<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Tree Map Example</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>

  <link rel="stylesheet" href="styles.css"> 
   <style>
    .node {
      stroke: #fff;
      stroke-width: 1px;
    }
    .label {
      font: 12px sans-serif;
      text-anchor: middle;
    }
    #backButton {
      position: absolute;
      left: 20px;
      top: 20px;
      padding: 10px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: auto;
      min-width: 120px;
      max-width: 150px;
    }
    #backButton:hover {
      background-color: #0056b3;
    }
    #container {
      position: relative;
    }
    p {
            font-size: 14px;
            margin: 20px auto;
            width: 80%;
            text-align: center;
        }
  </style>


    <h1><center>Spotify’s Most Popular Tracks by Streams
    </center></h1>
    <p> 
    This tree map visualizes the most streamed tracks on Spotify for 2024. Each block represents a track, sized according to the number of Spotify streams. 
    You can use the button on the top right to switch between viewing the top 10 most streamed tracks and all-time most streamed tracks.
   
  </p>
</head>
<body>   
   
  <button id="backButton">Back to Pie Chart</button>

  <button id="toggleButton">All Time Most Streamed Tracks</button>
  <script src="treeMap.js"></script>
</body>
</html>
